# ExchangeRates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/javagic/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javagic/exchangerates/: ApiResponse.kt  ExchangeAdapter.kt  ExchangeApp.kt  ItemDecorator.kt  MainActivity.kt  MainViewModel.kt  ParcelableViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/javagic/exchangerates/api/: ApiException.kt  BaseActivity.kt  BundleAwareViewModelFactory.kt  ExchangeItem.kt  ExchangeItemApi.kt  ExchangeRepository.kt  ForexApi.kt
app/src/main/java/com/javagic/exchangerates/base/: BaseActivity.kt  ParcelableViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/javagic/exchangerates/main/: ExchangeAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_exhchange.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/javagic/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
